NODE_ENV=development

#api
PORT_API=3001
ACCESS_TOKEN_SECRET=at-secret-dev
REFRESH_TOKEN_SECRET=rt-secret-dev
ACCESS_TOKEN_EXPIRATION_TIME=900
REFRESH_TOKEN_EXPIRATION_TIME=604800

#swagger configuration for the api
TITLE=Application
DESCRIPTION=Main application, providing access to essential resources and system functionalities.
VERSION=0.0.1

#tasks
PORT_TASKS=3002