NODE_ENV=development

#api
PORT_API=3001

#swagger configuration for the api
TITLE=Application
DESCRIPTION=Main application, providing access to essential resources and system functionalities.
VERSION=0.0.1

#tasks
PORT_TASKS=3002